# PWD VERSION 1.0 Configuration

[Input Configuration]
InputFolderPath  =C:\Users\chcuk\Desktop\brecord
OutputFolderPath =C:\Users\chcuk\Desktop\save

[Process Configuration]
NumOfWeeks       =2    # (package how many weeks)
